.a {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 21px;
}
.full-battery-icon1,
.signal-icon1,
.wi-fi-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.signal-group {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frame-container,
.parent,
.signal-group {
  display: flex;
  align-items: flex-start;
}
.frame-container {
  flex-direction: column;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.parent {
  width: 1332px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-snow-100);
  font-family: var(--font-inter);
}
.artificial-intelligence-head {
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.artificial-intelligence-head-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.drai {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.frame-div,
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent1 {
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frame-div {
  width: 1363px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.robot-elements-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 100%;
}
.smart-robot-icon {
  position: absolute;
  top: 0;
  left: 143px;
  width: 305px;
  height: 456px;
  object-fit: contain;
  z-index: 1;
}
.robot-elements {
  height: 539px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.robot-elements-wrapper {
  position: absolute;
  top: 0;
  left: 436px;
  width: 590px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-item {
  width: 1380px;
  height: 358px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-snow-200);
  display: none;
  max-width: 100%;
}
.drai-chat {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 3;
}
.drai-chat-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.intelligent-chats-unleashed {
  margin: 0;
}
.intelligent-chats-unleashed-container {
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.chat-features {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 8px;
}
.ready-to-assist,
.your-smart-comanion {
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.chat-description,
.chat-features1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-features1 {
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 14px;
}
.chat-description {
  flex-direction: column;
  gap: 9.5px;
}
.chat-description-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-22xl);
}
.sign-up {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumpurple-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 3;
}
.log-in {
  margin: 0;
  position: absolute;
  top: 11px;
  left: 144px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 62px;
  z-index: 4;
}
.auth-buttons {
  align-self: stretch;
  height: 51px;
  position: relative;
  white-space: nowrap;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.auth-buttons-child {
  height: 51px;
  width: 315px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.sign-up1 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 87px;
  z-index: 4;
}
.auth-buttons1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-4xs) 60px;
  background-color: var(--color-gainsboro-100);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  z-index: 3;
}
.auth-buttons1:hover {
  background-color: #bfbfbf;
  border: 1px solid #333;
  box-sizing: border-box;
}
.frame-parent2,
.rectangle-group {
  width: 315px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.rectangle-group {
  position: absolute;
  top: 398px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-snow-200);
  width: 100%;
  align-items: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-22xl) 68px;
  box-sizing: border-box;
  gap: 10px;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-mediumpurple-100);
  font-family: var(--font-inter);
}
.frame-section {
  align-self: stretch;
  height: 756px;
  position: relative;
  max-width: 100%;
}
.desktop-1,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-group {
  width: 1380px;
  gap: 43px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.desktop-1 {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-mediumpurple-100);
  overflow: hidden;
  padding: 23px var(--padding-5xl) 0;
  box-sizing: border-box;
  gap: 103px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .drai,
  .drai-chat {
    font-size: var(--font-size-32xl);
  }
  .desktop-1 {
    gap: 51px;
  }
}
@media screen and (max-width: 675px) {
  .frame-group {
    gap: 21px;
  }
}
@media screen and (max-width: 450px) {
  .drai,
  .drai-chat {
    font-size: var(--font-size-19xl);
  }
  .rectangle-group {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 26px;
  }
}
