.battery-icon {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 21px;
}
.signal-icon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.signal-battery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 0;
}
.full-battery-icon,
.wi-fi-icon {
  height: 90px;
  width: 20px;
  position: relative;
  object-fit: cover;
}
.full-battery-icon {
  height: 20px;
}
.full-battery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 0;
}
.battery-icon-parent,
.battery-status,
.content-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.battery-status {
  margin-top: -45px;
  justify-content: flex-start;
  gap: 28px;
}
.battery-icon-parent,
.content-inner {
  max-width: 100%;
}
.battery-icon-parent {
  height: 74px;
  width: 1278px;
  justify-content: space-between;
  padding: 29px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.content-inner {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.user-icon {
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.user-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 18px;
}
.doorbell-icon {
  height: 90px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.welcome-back-alghala {
  position: relative;
}
.welcome-message1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.drai-here-how {
  margin: 0;
  position: relative;
  font-size: 20px;
  font-weight: 900;
  font-family: inherit;
  color: var(--color-mediumpurple-200);
}
.chat-button,
.generate-chat-button,
.welcome-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.welcome-message {
  flex-direction: column;
  gap: 17px;
}
.chat-button,
.generate-chat-button {
  flex-direction: row;
  padding: 0 44px;
  box-sizing: border-box;
  max-width: 100%;
}
.chat-button {
  width: 1319px;
  flex-direction: column;
  padding: 0 0 141px;
  gap: 4px;
}
.frame-child,
.signal {
  width: 20px;
  height: 20px;
  position: relative;
}
.frame-child {
  height: 111px;
  width: 483px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xs);
  background-color: var(--color-mediumpurple-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.generate-chat {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.frame-wrapper,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent {
  width: 483px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xs);
  background-color: var(--color-mediumpurple-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  justify-content: center;
  padding: 31px var(--padding-xl) 32px var(--padding-2xl);
  white-space: nowrap;
}
.frame-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.signal-parent {
  width: 618px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 45px;
}
.content,
.signal-parent,
.time-machine-icon {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.time-machine-icon {
  width: 1282px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: 36px;
  color: var(--color-snow-100);
}
.content {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.chat-options-child {
  height: 162px;
  width: 1271px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-snow-200);
  display: none;
  max-width: 100%;
}
.chat-message-write-pen-letter-icon {
  width: 35px;
  height: 35px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.chat {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 32px;
  z-index: 1;
}
.account,
.time-machine-button,
.user-icon-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-icon-area {
  flex-direction: row;
  padding: 0 0 0 3px;
}
.account,
.time-machine-button {
  flex-direction: column;
}
.account {
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
}
.ai,
.services-icon1 {
  position: absolute;
  z-index: 1;
}
.ai {
  top: 46px;
  left: 29px;
  font-weight: 900;
  display: inline-block;
  min-width: 16px;
}
.services-icon1 {
  top: 17px;
  left: 25px;
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.services-icon,
.services-icon-child {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.services-icon-child {
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 100%;
  z-index: 2;
}
.services-icon {
  bottom: 0;
  width: 73px;
}
.ai-services {
  height: 73px;
  width: 89px;
  position: relative;
}
.time-machine-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.time-machine-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.time {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 32px;
  z-index: 1;
}
.bottom-bar,
.user-account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.user-account {
  justify-content: flex-start;
  gap: 9px;
}
.bottom-bar {
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 10px 0;
}
.user-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.time-machine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.account1 {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.time-machine-parent,
.time-user {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.time-machine-parent {
  justify-content: flex-start;
  gap: 12px;
}
.time-user {
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.chat-options {
  width: 1271px;
  border-radius: var(--br-xs);
  background-color: var(--color-snow-200);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) 359px 65px 445px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-mediumpurple-200);
  font-family: var(--font-inter);
}
.bottom-panel,
.desktop-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bottom-panel {
  flex-direction: row;
  padding: 0 38px;
  max-width: 100%;
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 28px 0 55px;
  gap: 239px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .chat-options {
    flex-wrap: wrap;
    padding-left: 222px;
    padding-right: 179px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .signal-parent {
    gap: 22px;
  }
  .content {
    gap: var(--gap-xl);
  }
  .chat-options {
    padding-left: 111px;
    padding-right: 89px;
    box-sizing: border-box;
  }
  .desktop-2 {
    gap: 119px;
    padding-left: 27px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent {
    flex-wrap: wrap;
  }
  .drai-here-how {
    font-size: 16px;
  }
  .chat-options,
  .generate-chat-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-2 {
    gap: 60px;
  }
}
